b1_REFRESH_TOKEN=<your_RefreshToken_ForBot1>
b1_CLIENT_ID=<your_ClientID_ForBot1>
b1_CLIENT_SECRET=<your_ClientSecret_ForBot1>
b1_msg_count=<msgCount_example:5>
b1_randomWaitMsgTime=<bufferWaitTime_example:4000>
b1_username=<your_botName>
b1_channel=<your_targetChannel> 

b2_REFRESH_TOKEN=<your_RefreshToken_ForBot2>
b2_CLIENT_ID=<your_ClientID_ForBot2>
b2_CLIENT_SECRET=<your_ClientSecret_ForBot2>
b2_username=<your_botName>
b2_channel=<your_targetChannel>

ps_APP_ID=<yourPubsub_appID>
ps_APP_SECRET=<yourPubsub_appSecret>
ps_CHANNEL=<yourPubsub_botName> 
ps_TOKEN=<yourPubsub_token>
ps_REFRESH_TOKEN=<yourPubsub_refreshToken> 